.actual {
  display: flex;
  align-items: end;
  justify-content: space-around;
  margin-top: 55px;
  margin-bottom: 55px;
  &__list {
    max-width: 1248px;
    height: 100%;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
     */
    display: flex;
    gap: 22px;
    &-item {
      width: 272px;
      height: 100%;
      box-shadow: 0px 8px 12px 0px #00000040;
      &-img img {
        border-radius: 10px 10px 0 0;
      }
      * {
        background: #10171f;
        color: #fff;
        border-radius: 0 0 10px 10px;
        font-size: 20px;
      }
      &-about {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        gap: 14.5px;
        padding: 5.5px 10px 8px 5.5px;
        &-bot {
          display: flex;
          justify-content: space-between;
          & button {
            border: none;
            text-transform: uppercase;
            border-bottom: 2px solid #fff;
            border-radius: 0;
            padding-bottom: 3px;
            outline: none;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
