.catalog {
  margin-top: 100px;
  position: relative;
  margin-bottom: 65px;
  &__list {
    max-width: 872px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
    margin-top: 15px;
    &-card {
      width: 272px;
      height: 100%;
      box-shadow: 0px 8px 12px 0px #00000040;
      &-img img {
        border-radius: 10px 10px 0 0;
      }
      * {
        background: #10171f;
        color: #fff;
        border-radius: 0 0 10px 10px;
        font-size: 20px;
      }
      &-about {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        gap: 14.5px;
        padding: 5.5px 10px 8px 5.5px;
        &-bot {
          display: flex;
          justify-content: space-between;
          & button {
            border: none;
            text-transform: uppercase;
            border-bottom: 2px solid #fff;
            border-radius: 0;
            padding-bottom: 3px;
            outline: none;
            cursor: pointer;
          }
        }
      }
    }
  }
  &__sort {
    & ul {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & button {
        font-size: 20px;
        color: #fff;
        border: none;
        outline: none;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 300px;
    width: 195px;
    top: 0;
    left: 0;
    z-index: 20;
    padding: 20px;
    margin-top: 40px;
    margin-left: 15px;
    transform: translateX(-1000px);
    opacity: 0;
    transition: 0.7s;
    border-radius: 0 10px 10px 10px;
    background: linear-gradient(180deg, #0f1822 100%, #0a0f14 100%);
    * {
      background: linear-gradient(180deg, #0f1822 100%, #0a0f14 100%);
    }
    &.active {
      transform: translateX(0);
      transition: 0.7s;
      opacity: 1;
    }
  }
  &-burger {
    width: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    gap: 7px;
    & span {
      width: 100%;
      height: 4px;
      border-radius: 30px;
      background: #fff;
    }
  }
  @media (max-width: 940px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      &-card {
        width: 180px;
        margin: 0 auto;
        &-img img {
          width: 180px;
        }
        * {
          background: #10171f;
          color: #fff;
          border-radius: 0 0 10px 10px;
          font-size: 15px;
        }
      }
    }
  }
  @media (max-width: 670px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }
}
